# resultset-mapper

./: README.md  pom.xml
src/main/java/com/automatedsolutions/annotations/: TableColumn.java
src/main/java/com/automatedsolutions/constants/: ErrorMessages.java
src/main/java/com/automatedsolutions/mappers/: ResultSetMapper.java
src/test/java/com/automatedsolutions/common/: BaseTestHelper.java
src/test/java/com/automatedsolutions/mappers/: ResultSetMapperTest.java
src/test/java/com/automatedsolutions/pojos/: Person.java
